package alxlogger

// ErrorRecord  структура записи об ошибке
type ErrorRecord struct {
	InnerText, PublicText string
	PublicErrCode         int
}

const (
	NotInListErrorInner  = "Внутренняя ошибка (не классифицируемая)"
	NotInListErrorPublic = "Внутренняя ошибка"
	NotInListErrorCode   = 500
)

var (
	// ErrorList - список ошибок
	ErrorList = map[int]ErrorRecord{
		// # Список ошибок
		// ## 10XXX::Runtime exceptions::Ошибки кода
		10000: {"", "Ошибка системы", 500},
		
		10901: {"Ошибка в файле конфигарации", "", 0},
		10902: {"Ошибка валидации", "", 0},
		10903: {"", "", 0},
		10904: {"", "", 0},
		10905: {"Ошибка в SQL части конфигурации", "", 0},
		10906: {"Не удается разобрать структуру конфигурации в JSON", "", 0},
		10907: {"Ошибка валидации конфигурации по JSON-схеме", "", 0},
		10908: {"Неверная конфигурация при попытке ее обновления", "", 0},
		10909: {"Не удается разобрать структуру конфигурации в JSON", "", 0},
		10910: {"Параметр для соединения с БД не найден", "", 0},
		10911: {"Некорректно завершилась echoInit", "", 0},
		10912: {"Ошибка валидации yaml конфигурации по JSON-схеме", "", 0},
  
		10913: {"Тестовая ошибика", "Ошибка номер $0, с текстом $1!!!", 456},

		// ## 11XXX::Дисковая подсистема::Ошибки записи/чтения файлов
		11000: {"", "Ошибка дисковой подсистемы", 500},
		11001: {"Ошибка работы с lock-файлом", "Ошибка работы с lock-файлом", 0},
		11002: {"Файл конфигурации не найден", "", 404},
		11003: {"Ошибка в файле конфигарации", "", 0},
		11004: {"Ошибка в конфигурации базы данных", "", 0},
		11005: {"Ошибка при открытии файла", "", 0},

		// ## 12XXX::Сетевые проблемы::Ошибки установления соединений на сокетах
		12000: {"", "Ошибка установления соединений на сокетах", 500},
		12001: {"", "Ошибка получения локального имени (hostname)", 500},

		// ## 13XXX::Фоновые процессы::Ошибки межпроцессного взаимодействия IPS
		13000: {"", "Ошибка межпроцессного взаимодействия IPS", 500},

		// ## 14XXX::WS::Ошибки взаимодействия с Веб Сервисом по HTTP
		14000: {"", "Ошибка взаимодействия с Веб Сервисом по HTTP", 500},
		14001: {"Не удается установить сервер на http.port", "", 0},
		14002: {"Ошибка в server.go::Send200::resp.Write", "", 0},

		14901: {"Тело конфига пустое", "", 0},
		14902: {"Ошибка чтения конфига", "", 0},
		14903: {"Ошибка отправки сообщения в Response", "", 0},
		14904: {"Ошибка отправки сообщения в ProxyResponse", "", 0},
		14905: {"Ошибка отправки сообщения в BlobResponse", "", 0},
		14906: {"Ошибка при регистрации инстанса в админке", "", 0},
		14907: {"Ошибка запроса отправки статуса инстанса в админку", "", 0},
		14908: {"Ошибка при разборе ответа от админки после отправки статуса инстанса", "", 0},
		14909: {"Ошибка при отправке статуса инстанса в админку", "", 0},
		14910: {"Ошибка при разборе ответа от админки после отправки статуса инстанса", "", 0},
		14911: {"Ошибка при запуске веб-сервера", "", 0},
		14912: {"Ошибка при повторной регистрации инстанса в админке", "", 0},
		14913: {"Ошибка при отправке статуса инстанса в админку, нужен повторный логин в админку", "", 0},
		14914: {"Ошибка при повторной регистрации инстанса в админке", "", 0},

		// ## 15XXX::Брокер сообщений::Ошибки работы с RabbitMQ
		15000: {"", "Ошибка работы с RabbitMQ", 500},
		15001: {"Ошибка инициализации amqp клиента", "Ошибка инициализации amqp клиента", 0},
		15002: {"Не удается прочитать rmq конфиг", "Не удается прочитать rmq конфиг", 0},

		// ## 16XXX::Объектная База данных::Ошибки работы с MongoDb
		16000: {"", "Ошибка работы с MongoDB", 500},

		// ## 17XXX::Реляционная База данных::Ошибки работы с MySQL,PDO
		17000: {"", "Ошибка работы с Базой данных", 500},
		17001: {"Ошибка открытия БД", "", 0},
		17002: {"Ошибка при ping БД", "", 0},
		17003: {"Ошибка при выполнении запроса SET statement_timeout", "", 0},
		17004: {"bar/bar.go Ошибка при получении порта из конфига", "", 0},
		17005: {"bar/bar.go Ошибка при создании транзакции", "", 0},
		//.....
		17901: {"Ошибка при получении конфигурации из БД", "", 0},
		17902: {"Ошибка при ping БД", "", 0},
		17903: {"Ошибка при получении конфигурации из БД", "", 0},
		17904: {"Ошибка при ping БД", "", 0},
		17905: {"Ошибка при записи конфигурации в БД", "", 0},
	}
)
